# NERD_evaluation

./: pom.xml
src/main/java/: Evaluator.java  EvaluatorImpl.java
src/main/java/components/: NED.java  NER.java  NERDComponent.java
src/main/java/components/alchemy/: AlchemyNERD.java
src/main/java/components/dbpedia/: DBpediaNER.java  DBpediaNERComponent.java
src/main/java/components/stanford/: StanfordNER.java  StanfordNERComponent.java
src/main/java/entities/: Slide.java
src/main/java/metrics/: Metrics.java
src/main/java/utils/: ResourceHelper.java  SlideHelper.java
src/main/resources/slides/: Shakespear.txt  greenhouse.txt  hanukkah.txt  soccer.txt  test_data_global_warming.txt  test_data_greenhouse_effect.txt  test_data_kyoto_protocol.txt  vikings.txt
src/main/resources/tags/: Shakespear.txt  greenhouse.txt  hanukkah.txt  soccer.txt  vikings.txt
